{
  "shared": {
    "moonshot": {
      "model": "kimi-k2.6"
    },
    "server": {
      "host": "127.0.0.1",
      "port": 8787
    }
  },
  "patternRedraw": {
    "imageApi": {
      "endpoint": "/v1/images/edits",
      "model": "gpt-image-2",
      "size": "1024x1024",
      "concurrency": 3,
      "n": 1,
      "sizes": {
        "1:1": "1024x1024",
        "9:16": "1024x1824",
        "4:3": "1536x1152"
      },
      "similarityPrompt": "要求： {similarity}% 原图相似度（极其重要）"
    },
    "infringement": {
      "saveContactSheet": true,
      "outputDir": "runtime/cache/check",
      "prompt": "你是图片侵权风险审核助手。仅列出有明确或较高可能侵权风险的图片编号；编号来自图片左上角标签。没有风险项时返回空数组。reason 用简短中文说明依据；risk 只能是低、中、高。不要臆测无法从图中识别的信息。"
    }
  },
  "elementExtraction": {
    "batchSize": 9,
    "concurrency": 3,
    "thinkingEnabled": false,
    "prefix": "",
    "suffix": "",
    "prompt_prefix_model": "你是一个专业的印花与图案元素分析专家。\n这张拼图由多张商品小图组合而成，每张小图的左上角都有一个形如 [货号] 的醒目标签。\n\n需要处理的货号清单如下：\n{item_ids}\n\n任务要求：\n1. 仔细观察每张小图，极其细致地识别图中出现的每一个具体视觉元素、动物、植物、节日、季节背景或道具细节（例如：冬季、圣诞节、驯鹿、拐杖糖、彩球、圣诞树、雪花、小火车、兔子、花朵、刺猬、几何三角形等）。\n2. 描述要全面且具体，将识别到的主要元素和细节词平铺排列在一起。\n3. 必须严格以 JSON 数组格式输出结果，不要包含 markdown 外层包装以外的解释文字。\n\n输出 JSON 格式规范示例：\n[\n  {\"id\": \"WT2231\", \"description\": \"冬季圣诞节驯鹿拐杖糖彩球圣诞树雪花\"},\n  {\"id\": \"WT2232\", \"description\": \"秋季驯鹿雏菊花卉\"}\n]",
    "mode": "affix",
    "product_name": "地垫",
    "prompt_product_output_model": "需要处理的货号清单如下：\n{item_ids}\n\n输出要求：\n1. 必须为每个货号生成一条结果，不得遗漏或合并货号。\n2. 必须严格输出 JSON 数组，不要包含 Markdown、代码块或额外解释文字。\n3. 每项只允许包含 id 和 description 两个字段。\n\n输出示例：\n[\n  {\"id\": \"WT2231\", \"description\": \"完整商品 Listing\"}\n]",
    "product_prompts": {
      "地垫": "你是一个擅长撰写 Temu 或亚马逊平台电商商品标题的营销专家，深谙平台爆款标题的写作技巧。\n你的任务是观察每个货号对应的商品图案，为一款【盖毯，毛毯】撰写极具吸引力且符合平台搜索习惯的完整商品 Listing。\n\n商品通用信息：\n- 材质：法兰绒\n- 特点：可机洗、不褪色、现代家居装饰\n- 适用场景：适配办公室午睡、沙发，居家休闲、宿舍使用，潮酷客厅沙发搭盖、客厅、卧室、\n\n标题要求：\n1. **目标人群：** 追求家居装饰品质的消费者\n*   **图案风格：** （根据图片识别结果，选择以下之一或自行描述）\n    *   圣诞老人, 训鹿, 雪人\n    *   经典人物形象印花\n    *   波西米亚风格\n    *   现代简约风格\n    *   几何图形\n    *   鲜艳花卉，个性装饰印花，动物\n    *   [若无法识别，则根据图案内容简单描述所识别到的动物、植物、图形的名字]、\n2. 根据图片随机融入主要视觉元素、节日主题、适用场景和装饰风格。\n3. 适当使用柔软、舒适、全新、高级、多尺寸，耐用、美观、高品质、新款等修饰词。\n4. 每条标题控制在 100–200 个中文字符。\n5.**排除关键词：** 防水、防油、防污、儿童、青少年、男孩、女孩、3D、酒杯、卡通、吸烟、枪支、迪士尼、三丽欧\n示例正确输出：JIT-2D黑底绿植潮牌风沙发盖毯 个性软装装饰毛毯！适配办公室午睡、居家休闲、宿舍使用，潮酷客厅沙发搭盖、电竞房座椅盖毯、复古酒吧软装搭配、出租屋个性改造、阳台休闲小憩毯，四季通用。车载出行便携，柔软亲肤可机洗，\n6.前面必须是2D"
    }
  }
}
